# TestAutomationDemo

./: README.md  StartGrid_Hub.bat  StartGrid_Node.bat  pom.xml  testng.xml
Reports/: TestReport_API_Automation.html  TestReport_UI_Automation.html  testReport.html
src/main/java/com/rahul/TestAutomation/ServiceNSW/pages/: BasePageObject.java  FindLocation.java  HomePage.java  RequestedService.java  SearchResults.java
src/test/Resources/: GUITestData.xlsx  GetCurrentWeatherAPITestData.xlsx  GetWeatherForecastAPITestData.xlsx
src/test/java/com/rahul/TestAutomation/ServiceNSW/Config/: Constant.java  GetPropertyValues.java  config.properties
src/test/java/com/rahul/TestAutomation/ServiceNSW/Tests/: RestAPIClient.java  TestRunner.java  UITests.java
src/test/java/com/rahul/TestAutomation/ServiceNSW/Utils/: ExcelUtils.java  TestUtils.java
